# Visor-Grafo

./: .gitignore  README.md  pom.xml
src/main/java/: Principal.java
src/main/java/bd/: AdmBaseDatos.java  vertice.json
src/main/java/coordinador/: Coordinador.java
src/main/java/modelo/: Logica.java
src/main/java/modelo/grafo/: ConjuntoDominanteMinimo.java  Grafo.java  Vertice.java
src/main/java/org/GuiDoAR/: App.java
src/main/java/vista/: VentanaPrincipal.java
src/main/java/vista/visorGrafo/: FormaArista.java  FormaVertice.java  VentanaOpcionesVertice.java  VisorGrafo.java
src/main/resources/: VARIABLES.java
src/test/java/modelo/: LogicaTest.java
src/test/java/modelo/grafo/: ConjuntoDominanteMinimoTest.java  GrafoTest.java  VerticeTest.java
src/test/java/org/GuiDoAR/: AppTest.java
src/test/resources/data/: vertice.json
